# altcode.test

./: .fantomasignore  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Fake.sln  FakeForAltCodeTestBuild.sln  FakeForAltCodeTestBuild.slnx  LICENSE  OutputBuildProps.props  README.md  ReleaseNotes.md  ToolUpdate.ps1  appveyor.yml  fullbuild.ps1
.config/: dotnet-tools.json
.github/workflows/: main.yml
altcode.test/: altcode.test.sln  altcode.test.slnx
altcode.test/altcode.test.common/: Common.fs  altcode.test.common.fsproj
altcode.test/altcode.test.expecto/: Expecto.fs  altcode.test.expecto.fsproj
altcode.test/altcode.test.nunit/: NUnit.fs  altcode.test.nunit.fsproj
altcode.test/altcode.test.xunit/: XUnit.fs  altcode.test.xunit.fsproj
altcode.test/validation/: Expecto.fs  NUnit.fs  Program.fs  Xunit.fs  validation.fsproj
