<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="altcover" Version="9.0.1" />
    <PackageVersion Include="AltCover.Fake" Version="9.0.102" />
    <PackageVersion Include="Expecto" Version="10.2.3" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="BlackFox.VsWhere" Version="1.1.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="Fake.Core.Environment" Version="6.1.4" />
    <PackageVersion Include="Fake.Core.Process" Version="6.1.4" />
    <PackageVersion Include="Fake.Core.Target" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.AssemblyInfoFile" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.Cli" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.MSBuild" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.Nuget" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.Testing.NUnit" Version="6.1.4" />
    <PackageVersion Include="Fake.DotNet.Testing.XUnit2" Version="6.1.4" />
    <PackageVersion Include="Fake.IO.FileSystem" Version="6.1.4" />
    <PackageVersion Include="Fake.Testing.ReportGenerator" Version="6.1.4" />
    <PackageVersion Include="Fake.Tools.Git" Version="6.1.4" />
    <PackageVersion Include="FSharp.Core" Version="9.0.303" />
    <PackageVersion Include="Markdig" Version="0.45.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.14.0" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
  </ItemGroup>
</Project>