<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageVersion Include="AltCode.Dixon" Version="2022.1.8.13182" />
    <PackageVersion Include="altcode.gendarme" Version="2022.12.6.7345" />
    <PackageVersion Include="altcover" Version="8.6.68" />
    <PackageVersion Include="AltCover.Api" Version="8.6.68" />
    <PackageVersion Include="AltCover.Fake" Version="8.6.68" />
    <PackageVersion Include="BlackFox.CommandLine" Version="1.0.0" />
    <PackageVersion Include="BlackFox.VsWhere" Version="1.1.0" />
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="CsvTextFieldParser" Version="1.2.2-preview" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.1.1" />
    <PackageVersion Include="Expecto" Version="9.0.4" />
    <PackageVersion Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageVersion Include="Expecto.TestResults" Version="8.13.2" />
    <PackageVersion Include="FAKE.Core.Environment" Version="6.0.0" />
    <PackageVersion Include="FAKE.Core.Process" Version="6.0.0" />
    <PackageVersion Include="FAKE.Core.Target" Version="6.0.0" />
    <PackageVersion Include="FAKE.Core.Trace" Version="5.23.1" />
    <PackageVersion Include="FAKE.DotNet.AssemblyInfoFile" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.Cli" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.FxCop" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.MSBuild" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.Nuget" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.Testing.NUnit" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.Testing.OpenCover" Version="6.0.0" />
    <PackageVersion Include="FAKE.DotNet.Testing.XUnit2" Version="6.0.0" />
    <PackageVersion Include="FAKE.IO.FileSystem" Version="6.0.0" />
    <PackageVersion Include="FAKE.Tools.Git" Version="6.0.0" />
    <PackageVersion Include="FAKE.Testing.ReportGenerator" Version="6.0.0" />
    <PackageVersion Include="FsCheck" Version="2.16.5" />
    <PackageVersion Include="FSharp.Core" Version="7.0.400" />
    <PackageVersion Include="FsUnit" Version="5.1.0" />
    <!-- PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" / -->
    <PackageVersion Include="Markdig" Version="0.33.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="16.0.0" />
    <PackageVersion Include="Mono.Cecil" Version="0.11.4" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.7.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- This one w/just net20/net40 agents works as before on Linux for the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' != 'Windows_NT'" Version="3.12.0" />
    <!-- This one w/extra netcore3.1 agent causes mono vs framework problems for some reason on the AltCoverRunner test -->
    <PackageVersion Include="NUnit.ConsoleRunner" Condition="'$(OS)' == 'Windows_NT'" Version="3.16.0" />
    <PackageVersion Include="OpenCover" Version="4.7.1221" />
    <PackageVersion Include="Pester" Version="5.3.3" />
    <PackageVersion Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reactive.Core" Version="5.0.0" />
    <PackageVersion Include="System.Security.Permissions" Version="7.0.0" />
    <PackageVersion Include="Unquote" Version="6.1.0" />
    <PackageVersion Include="XmlDoc2CmdletDoc" Version="0.4.0-dotnetcore0001" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.abstractions" Version="2.0.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.0.0" />
    <PackageVersion Include="xunit.assert" Version="2.5.0" />
    <PackageVersion Include="xunit.core" Version="2.4.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.4.2" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.console" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="YamlDotNet" Version="12.0.2" />
    <PackageVersion Include="YoloDev.Expecto.TestSdk" Version="1.0.0" />
  </ItemGroup>
</Project>