<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".config/dotnet-tools.json" />
    <File Path=".github/workflows/main.yml" />
    <File Path="Build/Directory.Build.props" />
    <File Path="Build/rules-fake.xml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="OutputBuildProps.props" />
    <File Path="OutputBuildTargets.props" />
    <File Path="ReleaseNotes.md" />
  </Folder>
  <Project Path="Build/Build.fsproj" />
  <Project Path="Build/Setup.fsproj" />
</Solution>
