<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(APPVEYOR)'=='True'">true</ContinuousIntegrationBuild>
    <DeterministicSourcePaths Condition="'$(APPVEYOR)'=='True'">true</DeterministicSourcePaths>
    <SolutionDir Condition="'$(SolutionDir)' == '$(ProjectDir)'">$(ProjectDir)../</SolutionDir>
    <OutputPath Condition=" '$(Configuration)' != 'Release'">$(SolutionDir)_Binaries/$(Configuration)+$(Platform)/</OutputPath>
    <OutputPath Condition=" '$(Configuration)' == 'Release'">$(SolutionDir)_Binaries/$(AssemblyName)/$(Configuration)+$(Platform)/</OutputPath>
    <IntermediateOutputPath>$(SolutionDir)_Intermediate/$(AssemblyName)/$(Configuration)+$(Platform)/</IntermediateOutputPath>
    <OtherFlags Condition=" '$(Configuration)' == 'Release'">--keyfile:$(SolutionDir)..\Build\Infrastructure.snk --staticlink:altcode.test.common</OtherFlags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SteveGilham/altcode.test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveGilham/altcode.test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unit-test nunit</PackageTags>
    <NoWarn>2011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="NUnit.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.test.common\altcode.test.common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>