<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OtherFlags>$(OtherFlags) --staticlink:altcode.test.common</OtherFlags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SteveGilham/altcode.test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveGilham/altcode.test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unit-test nunit</PackageTags>
    <Description>AltCode.Test.NUnit (NUnit helper)</Description>
    <Authors>Steve Gilham</Authors>
    <Copyright>@copyright@</Copyright>
    <PackageReleaseNotes>@releaseNotes@</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- PackageLicenseFile>LICENSE</PackageLicenseFile -->
    <PackageIcon>Icon_128x.png</PackageIcon>
    <PackageIconUrl>https://cdn.jsdelivr.net/gh/SteveGilham/altcode.test/Build/Icon_128x.png</PackageIconUrl>
    <NoWarn>2011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="NUnit.fs" />
    <None Include="$(SolutionDir)..\README.md" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)..\_Binaries\README.html" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(SolutionDir)..\Build\Icon_128x.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit"  />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.test.common\altcode.test.common.fsproj" />
  </ItemGroup>

</Project>