<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="..\..\_Generated\RepoRoot.fs" Link="Common.fs" />
    <Compile Include="Expecto.fs" />
    <Compile Include="NUnit.fs" />
    <Compile Include="Xunit.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.test.expecto\altcode.test.expecto.fsproj" />
    <ProjectReference Include="..\altcode.test.nunit\altcode.test.nunit.fsproj" />
    <ProjectReference Include="..\altcode.test.xunit\altcode.test.xunit.fsproj" />
  </ItemGroup>

</Project>
