<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/SteveGilham/altcode.test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SteveGilham/altcode.test</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>unit-test expecto</PackageTags>
    <NoWarn>2011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\_Generated\AssemblyVersion.fs" Link="AssemblyVersion.fs" />
    <Compile Include="Expecto.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="expecto" />
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\altcode.test.common\altcode.test.common.fsproj" />
  </ItemGroup>

</Project>